.body {
    width: 1440px;
    margin: 0 auto;
}

.header {
    display: grid;
    grid-template-columns: 597px 148px 355px 240px;
    width: 1340px;
    flex-shrink: 0;
    margin: 92px auto;
}

.header__menu {
    width: 388px;
    flex-shrink: 0;
    margin: auto 0;
}

.header__links-list {
    display: flex;
    justify-content: space-between;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__links-list-item {
    list-style: circle;
    text-decoration: underline;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    flex-shrink: 0;
    grid-column-start: 2;
}

.address {
    grid-column-start: 4;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 240px;
    flex-shrink: 0;
}

.address-margin-top {
    margin-top: 5px;
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    background-size: cover;
    background-blend-mode: darken;
}

.cover {
    display: grid;
    grid-template-columns: 50px 372px 633px 78px 257px 50px;
    grid-template-rows: 165px 115px 13px 100px 22px 106px 135px 12px 28px 62px;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    flex-shrink: 0;
    margin-bottom: 180px;
}

.cover__title {
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.cover__description-text {
    grid-column-start: 3;
    grid-row-start: 9;
    color: #FFF;
    width: 640px;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 17px;
}

.bet-button {
    width: 257px;
    min-height: 52px;
    grid-column-start: 5;
    grid-row-start: 8;
    flex-shrink: 0;
    border: 1px solid #FFF;
    background-color: transparent;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
    width: 1340px;
    grid-column-start: 2;
    grid-row-start: 2;
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.letter-spacing-extended-fifty {
    letter-spacing: 50px;
}

.aligned-text_center {
    text-align: center;
    margin-top: 12px;
}

.aligned-text_right {
    width: 1390px;
    text-align: right;
    margin-top: 5px;
}

.lots {
    margin-left: 50px;
    margin-bottom: 179px;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots-cards {
    display: flex;
    flex-wrap: wrap;
    width: 1340px;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    width: 430px;
    min-height: 450px;
    justify-content: space-between;
    flex-shrink: 0;
    padding: 50px 40px;
}

.card-title {
    width: 350px;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card-text {
    width: 350px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
    display: block;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 40px;
    margin-top: 30px;
}

.about {
    display: grid;
    grid-template-columns: 95px 335px 25px 885px;
    grid-template-rows: 100px 387px;
    flex-shrink: 0;
    margin-left: 50px;
    margin-bottom: 181px;
    color: #000;
    font-style: normal;
    line-height: normal;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.margin-bottom-text-about {
    margin-bottom: 25px;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    margin-top: auto;
}

.about__logo {
    width: 240px;
    height: 240px;
    display: flex;
    grid-column-start: 2;
    grid-row-start: 1;
    flex-shrink: 0;
    fill: #000;
    background-color: black;
    border-radius: 50%
}

.about__logo-image {
    display: block;
    margin: auto;
    width: 148px;
    height: 114px;
    flex-shrink: 0;
}

.about-title-and-text {
    grid-column-start: 4;
    grid-row-start: 2;
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 1340px;
    flex-shrink: 0;
    margin-left: 50px;
}

.footer__menu-list {
    text-align: center;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 90px;
}

.list-style_none_bullit {
    list-style: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    width: 240px;
    flex-shrink: 0;
}